[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Wed Jun 14 14:30:05 2023
[*]
[dumpfile] "C:\Users\Brisa\Documents\Electronica\Intento TP\Main_tb.vcd"
[dumpfile_mtime] "Wed Jun 14 14:29:58 2023"
[dumpfile_size] 24702
[savefile] "C:\Users\Brisa\Documents\Electronica\Intento TP\Main_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.630829 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 154
[pattern_trace] 1
[pattern_trace] 0
