# -----------------------------------------------------------------------------
#- EDU-CIAA-FPGA constraint file (.pcf)
#- Sep - 2020
#- GPL license
#- Repo: https://gitlab.com/educiaafpga
#- Pinout: https://github.com/ciaa/Hardware/blob/master/PCB/EDU-FPGA/Pinout/Pinout%20EDU%20FPGA.pdf
# -----------------------------------------------------------------------------

#------ User LEDs
set_io --warn-no-port LEDS[0] 4  #-- output 
set_io --warn-no-port LEDS[1] 3  #-- output
set_io --warn-no-port LEDS[2] 2  #-- output 
set_io --warn-no-port LEDS[3] 1  #-- output

# ------------ User push buttons ----------------------------------------------
set_io --warn-no-port BTN[0] 31  # input
set_io --warn-no-port BTN[1] 32  # input
set_io --warn-no-port BTN[2] 33  # input
set_io --warn-no-port BTN[3] 34  # input



# -------------------------- SYSTEM CLOCK -------------------------------------
set_io --warn-no-port clk 94  # input

# ------------ Reset ---------------
set_io --warn-no-port reset 37  # input
